# NextJs_AspNetAPI_Project

./: .gitignore  README.md
backend/Ginosis.SchoolHive/: Ginosis.SchoolHive.sln  GlobalExceptionHandler.cs
backend/Ginosis.SchoolHive/src/API/Ginosis.SchoolHive.Api/: Ginosis.SchoolHive.Api.csproj  Ginosis.SchoolHive.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json
backend/Ginosis.SchoolHive/src/API/Ginosis.SchoolHive.Api/Controllers/: ExamController.cs  UserController.cs
backend/Ginosis.SchoolHive/src/API/Ginosis.SchoolHive.Api/Extensions/: ConfigurationExtensions.cs
backend/Ginosis.SchoolHive/src/API/Ginosis.SchoolHive.Api/Middleware/: GlobalExceptionHandler.cs
backend/Ginosis.SchoolHive/src/API/Ginosis.SchoolHive.Api/Properties/: launchSettings.json
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Application/: ApplicationConfiguration.cs  Error.cs  ErrorType.cs  Ginosis.Common.Application.csproj  Result.cs  ValidationError.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Application/Behaviors/: ValidationPipelineBehavior.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Application/Exceptions/: GinosisException.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Infrastructure/: Ginosis.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Infrastructure/Data/: DbConnectionFactory.cs
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Presentation/: Ginosis.Common.Presentation.csproj
backend/Ginosis.SchoolHive/src/Common/Ginosis.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
backend/Ginosis.SchoolHive/src/Contracts/Ginosis.SchoolHive.Rest.Contracts/Requests/Users/: UserRegister.cs  UserRegisterRequest.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Application/: AssemblyReference.cs  SchoolHive.Modules.Users.Application.csproj
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserModel.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Db/: Program.cs  SchoolHive.Modules.Users.Db.csproj  appsettings.json
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Db/Scripts/: 20241116-CreateUserTable.sql  20241117-ChangeColumnType.sql  20241121-CreateUsersRolesPermisionsTable.sql
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Domain/: SchoolHive.Modules.Users.Domain.csproj
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Infrastructure/: SchoolHive.Modules.Users.Infrastructure.csproj  UserModule.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Infrastructure/Databaase/: Schemas.cs  UsersDbContext.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  UserRepresentation.cs
backend/Ginosis.SchoolHive/src/Modules/Users/SchoolHive.Modules.Users.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
docker/: docker-compose.yml
frontend/web-app/: package-lock.json  package.json
frontend/web-app/src/: auth.ts  middleware.ts
frontend/web-app/src/app/: page.tsx
frontend/web-app/src/app/(Dashboard)/: layout.tsx
frontend/web-app/src/app/(Dashboard)/admin/: page.tsx
frontend/web-app/src/app/(Dashboard)/parent/: page.tsx
frontend/web-app/src/app/(Dashboard)/student/: page.tsx
frontend/web-app/src/app/(Dashboard)/teacher/: page.tsx
frontend/web-app/src/app/actions/: user.ts
frontend/web-app/src/app/login/: page.tsx
frontend/web-app/src/components/: AccessDenied.tsx  LogoutButton.tsx  Menu.tsx  Navbar.tsx
frontend/web-app/src/lib/: routes.ts
frontend/web-app/src/utils/: authHelper.ts
