<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Ginosis.Common.Application\Ginosis.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Ginosis.Common.Application\Ginosis.Common.Application.csproj" />
  </ItemGroup>

</Project>
