<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\GetUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Ginosis.Common.Application\Ginosis.Common.Application.csproj" />
    <ProjectReference Include="..\SchoolHive.Modules.Users.Domain\SchoolHive.Modules.Users.Domain.csproj" />
  </ItemGroup>

</Project>
